GestionAvituallamientos/GestionAvituallamientos/Vista/GestionAltaAvituallamientos.xaml

<Window x:Class="GestionAvituallamientos.Vista.GestionAltaAvituallamientos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="GestionAltaAvituallamientos" Height="412.8" Width="376">
    <Grid Background="#FFEDEDED">
        <Label x:Name="lNombreCarrera" Content="Nombre carrera: " HorizontalAlignment="Left" Height="24" Margin="23,37,0,0" VerticalAlignment="Top" Width="95"/>
        <TextBox x:Name="tbNombreCarrera" Validation.Error ="Validation_Error" Text="{Binding Path=Nombre, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" Height="24" Margin="128,37,28.6,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button x:Name="btAltaCarrera" Content="Añadir carrera" Margin="246,202,31.6,0" Height="21" VerticalAlignment="Top" Click="btAltaCarrera_Click"/>
        <Button x:Name="bttBorrarCarrera" Content="Borrar carrera" HorizontalAlignment="Left" Margin="126,202,0,0" VerticalAlignment="Top" Width="115" Height="21" Click="bttBorrarCarrera_Click"/>
        <Label Content="CARRERAS EXISTENTES" HorizontalAlignment="Left" Height="26" Margin="22,95,0,0" VerticalAlignment="Top" Width="316" HorizontalContentAlignment="Center"/>
        <DataGrid x:Name="dgCarrerasExistentes" ItemsSource="{Binding Path=Logica.ListaCarreras}" HorizontalAlignment="Left" Height="69" Margin="23,124,0,0" VerticalAlignment="Top" Width="317" IsReadOnly="True" AutoGenerateColumns="False" SelectionChanged="dgCarrerasExistentes_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Nombre}" CanUserResize="False" ClipboardContentBinding="{x:Null}" Header="Nombre Carrera" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="LISTA AVITUALLAMIENTOS DE LA CARRERA" HorizontalAlignment="Left" Height="26" Margin="24,232,0,0" VerticalAlignment="Top" Width="316" HorizontalContentAlignment="Center"/>
        <DataGrid x:Name="dgAvituallamientosCarrera" AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding Path=ListaAvituallamiento}"  HorizontalAlignment="Left" Margin="23,262,0,0" VerticalAlignment="Top" Height="69" Width="317" SelectionChanged="dgAvituallamientosCarrera_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=PuntoKilometrico}" CanUserResize="False" ClipboardContentBinding="{x:Null}" Header="Punto kilométrico" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btAddAvituallamiento" Content="Añadir" HorizontalAlignment="Left" Margin="261,340,0,0" VerticalAlignment="Top" Width="78" Height="23" Click="btAddAvituallamiento_Click"/>
        <Button x:Name="buttonModificarAvituallamiento" Content="Modificar" HorizontalAlignment="Left" Margin="181,340,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="buttonModificarAvituallamiento_Click"/>
        <Button x:Name="buttonBorrarAvituallamiento" Content="Borrar avituallamiento" HorizontalAlignment="Left" Margin="23,340,0,0" VerticalAlignment="Top" Width="153" Height="23" Click="buttonBorrarAvituallamiento_Click"/>
        <Label x:Name="labelError" Content="" HorizontalAlignment="Left" Margin="24,3,0,0" VerticalAlignment="Top" Width="316" Height="35"/>
        <Label Content="Ciudad: " Margin="24,68,251.6,0" VerticalAlignment="Top" RenderTransformOrigin="0.031,0.023"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="128,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70"/>

    </Grid>
</Window>
