GestionAvituallamientos/GestionAvituallamientos/Vista/ModificarProducto.xaml

<Window x:Class="GestionAvituallamientos.Vista.ModificarProducto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ModificarProducto" Height="223.2" Width="328.8">
    <Grid>
        <Label Content="Nombre: " HorizontalAlignment="Left" Margin="28,10,0,0" VerticalAlignment="Top" Width="57"/>
        <Label Content="Tipo: " HorizontalAlignment="Left" Margin="28,57,0,0" VerticalAlignment="Top"/>
        <Label Content="Precio: " HorizontalAlignment="Left" Margin="28,108,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbNombreNuevo" Text="{Binding Path=Nombre}" HorizontalAlignment="Left" Height="23" Margin="90,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <ComboBox x:Name="cbTipo" ItemsSource="{Binding Path=listaProductos}" SelectedItem="{Binding ProductoModificar.TipoProducto}" Margin="90,60,32.4,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbPrecioNuevo" Text="{Binding Path=Precio}" HorizontalAlignment="Left" Height="23" Margin="90,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <Button x:Name="bttAceptar" Content="Aceptar" HorizontalAlignment="Left" Margin="215,148,0,0" VerticalAlignment="Top" Width="75" Click="bttAceptar_Click"/>
        <Button x:Name="bttCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="28,148,0,0" VerticalAlignment="Top" Width="75" Click="bttCancelar_Click" RenderTransformOrigin="0.925,0.385"/>
        

    </Grid>
</Window>
