GestionAvituallamientos/GestionAvituallamientos/Vista/VentanaAvituallamiento.xaml

<Window x:Class="GestionAvituallamientos.Vista.VentanaAvituallamiento"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="VentanaAvituallamiento" Height="390.889" Width="525">
    <Grid Margin="0,1,0.4,2.6" Background="#FFEDEDED">
        <Label x:Name="labelNombre" Content="AVITUALLAMIENTO" Margin="20,10,22,0" VerticalAlignment="Top" Height="30" RenderTransformOrigin="1.758,0.227" HorizontalContentAlignment="Center"/>
        <Label x:Name="LabelPK" Content="Punto kilométrico: " HorizontalAlignment="Left" Margin="20,54,0,0" VerticalAlignment="Top" Height="25" Width="118"/>
        <TextBox x:Name="tbPuntoKm" Text="{Binding Path=PuntoKilometrico, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" Height="23" Margin="143,54,22,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Label Content="Persona de contacto" Height="25" Margin="10,86,10,0" VerticalAlignment="Top" HorizontalContentAlignment="Center"/>
        <Label Content="Nombre:" Margin="20,128,434,0" VerticalAlignment="Top" RenderTransformOrigin="1.731,1.365" Height="23"/>
        <TextBox x:Name="tbNombrePC" Text="{Binding Path=PersonaContacto.Nombre, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" Height="23" Margin="105,128,275,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Label Content="Teléfono:" Margin="243,125,201,0" VerticalAlignment="Top" RenderTransformOrigin="1.298,0.663"/>
        <TextBox x:Name="tbTel" Text="{Binding Path=PersonaContacto.Telefono, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" Height="23" Margin="322,128,22,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-0.053,0.761"/>
        <DataGrid x:Name="dtProductos" ItemsSource="{Binding Path=MaterialDisponible}"  Margin="20,166,23,85" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Producto.Nombre}" ClipboardContentBinding="{x:Null}" Header="Nombre Producto" CanUserResize="False" Width="4*"/>
                <DataGridTextColumn Binding="{Binding Path=Producto.TipoProducto}" ClipboardContentBinding="{x:Null}" Header="Tipo" CanUserResize="False" Width="4*"/>
                <DataGridTextColumn Binding="{Binding Path=Producto.Precio}" ClipboardContentBinding="{x:Null}" Header="Precio" CanUserResize="False" Width="4*"/>
                <DataGridTextColumn Binding="{Binding Path=Cantidad}" ClipboardContentBinding="{x:Null}" Header="Cantidad" Width="4*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="botonAdd" Content="Añadir Productos..." Margin="20,283,380,0" Click="botonAdd_Click" Height="26" VerticalAlignment="Top"/>
        <Button x:Name="btAceptar" Content="ACEPTAR" HorizontalAlignment="Left" Margin="407,304,0,0" VerticalAlignment="Top" Width="88" Height="34" Click="btAceptar_Click"/>
        <Button x:Name="bttBorrarProductos" Content="Borrar productos" HorizontalAlignment="Left" Margin="143,283,0,0" VerticalAlignment="Top" Width="100" Height="26" Click="bttBorrarProductos_Click"/>

    </Grid>
</Window>
