GestionAvituallamientos/GestionAvituallamientos/Vista/VentanaProducto.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="GestionAvituallamientos.Vista.VentanaProducto"
        Title="VentanaProducto"  Height="422.408" Width="457.436">
    <Grid Margin="0,0,4.2,-0.6" Background="#FFEDEDED">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="tbNombreProducto" Margin="101,40,16.6,0" TextWrapping="Wrap" Validation.Error="Validation_Error" Text="{Binding Nombre, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" Height="23" VerticalAlignment="Top" />
        <ComboBox x:Name="cbTipoProducto" Margin="100,79,17,0" VerticalAlignment="Top" Validation.Error="Validation_Error"  ItemsSource="{Binding listaProductos}" SelectedItem="{Binding P.TipoProducto, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" />
        <TextBox x:Name="tbPrecioProducto" Margin="100,118,16.6,0" TextWrapping="Wrap" Validation.Error="Validation_Error" Text="{Binding Precio, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" Height="23" VerticalAlignment="Top" />
        <Label Content="Nombre:" HorizontalAlignment="Left" Margin="10,40,0,0" Width="75" Height="23" VerticalAlignment="Top"/>
        <Label Content="Tipo: " HorizontalAlignment="Left" Margin="10,79,0,0" Width="75" Height="26" VerticalAlignment="Top"/>
        <Label Content="Precio: " HorizontalAlignment="Left" Margin="10,118,0,0" Width="75" Height="23" VerticalAlignment="Top"/>
        <Label Content="ALTA PRODUCTOS" HorizontalAlignment="Left" Height="25" Margin="20,0,0,0" VerticalAlignment="Top" Width="375" HorizontalContentAlignment="Center"/>
        <DataGrid x:Name="dgProductosDadosDeAlta" ItemsSource="{Binding Path=ListaProductos}" Margin="20,192,16.8,93.4" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Nombre}" CanUserResize="False" ClipboardContentBinding="{x:Null}" Header="Nombre producto" Width="3*"/>
                <DataGridTextColumn Binding="{Binding Path=TipoProducto}" CanUserResize="False" ClipboardContentBinding="{x:Null}" Header="Tipo" Width="3*"/>
                <DataGridTextColumn Binding="{Binding Path=Precio}" CanUserResize="False" ClipboardContentBinding="{x:Null}" Header="Precio" Width="3*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="AddProducto" Content="Añadir" HorizontalAlignment="Left" Margin="355,154,0,0" VerticalAlignment="Top" Width="75" Height="24" Click="AddProducto_Click"/>
        <Button x:Name="bttModificarProducto" Content="Modificar Producto" HorizontalAlignment="Left" Margin="22,321,0,0" VerticalAlignment="Top" Width="123" Height="24" Click="bttModificarProducto_Click"/>
        <Button x:Name="bttBorrarProducto" Content="Borrar Producto" HorizontalAlignment="Left" Margin="161,321,0,0" VerticalAlignment="Top" Width="103" Height="24" Click="bttBorrarProducto_Click"/>
        <Label x:Name="labelMensaje" Content="" HorizontalAlignment="Left" Margin="17,350,0,0" VerticalAlignment="Top" Width="420" Foreground="Red" Height="43"/>
        <Button Content="aceptar" HorizontalAlignment="Left" Margin="356,321,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>

    </Grid>
</Window>
